<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header with Navigation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      background-color: whitesmoke;
      color: #414141;
      padding: 0px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: palegoldenrod;
      padding: 0px;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      list-style-type: none;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 20px 40px;
      margin: 0 10px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #f7c5ff;
    }
  </style>
</head>
<body>

<header>
  <div>
    <p>
        <a href="index.html">
            <img id="logo" src="../justinbieberarmyyy/images/logo.png" alt="Justin Bieber Army">
        </a>
    </p>
  </div> 

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

</body>
</html>